server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /content {
    proxy_pass http://cms:3000/content;
    proxy_redirect off;
    client_max_body_size 20M;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /web {
    proxy_pass http://web:5173/web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /assets {
    add_header Content-Type application/json;
    autoindex on;
    root /home/www-data;
  }

}
