server {
  listen 80;
  listen [::]:80;
  server_name content.ciroplaste.com;

  location / {
    proxy_pass http://cms:3000;
    client_max_body_size 20M;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
