server {
  listen 80;
  listen [::]:80;
  server_name content.ciroplaste.com;

  location / {
    return 301 https://[domain-name]$request_uri;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name content.ciroplaste.com;

    ssl_certificate /etc/nginx/ssl/live/ciroplaste.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ciroplaste.com/privkey.pem;
    
    location / {
    	proxy_pass http://cms:3000;
    }
}